Sudoku/Sudoku.UWP/MainPage.xaml

<Page
    x:Class="Sudoku.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg_appi.PNG"/>
        </Grid.Background>
        <Image Source="Assets/logogrand.png" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Width="200" x:Name="bt_Play" Content="PLAY" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF0C0101" Click="Click_bt_Play" Grid.Column="1"  >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/barre_menu.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>

        <Button Width="200" x:Name="bt_saved" Content="SAVED" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF0C0101" Click="bt_saved_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/barre_menu.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>
        <Button Width="200" x:Name="bt_Settings" Content="SETTINGS" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF0C0101" Click="Click_bt_Settings" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/barre_menu.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>
        <Button Width="200" x:Name="bt_Helps" Content="HELP" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF0C0101" Click="Click_bt_Helps" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/barre_menu.PNG"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>

        <MediaElement x:Name="myPlayer" AutoPlay="True" />

    </Grid>
</Page>
