Sudoku/Sudoku.UWP/Play.xaml

<Page
    x:Class="Sudoku.UWP.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg_appi.PNG"/>
        </Grid.Background>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="Grille" Height="300" Width="300" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="0" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="1" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="2" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" Stretch="Fill" />
            <Image  Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="3" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="3" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur"/>
            <Image  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="4" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="4" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="4" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="5" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="6" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="7" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

            <Image  Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />
            <Image  Grid.Row="8" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Source="Assets/caseVoid.png" Tapped="ChangerCouleur" />

        </Grid>

        <Image  Grid.Column="1" HorizontalAlignment="Center" Height="5" Grid.Row="0"  VerticalAlignment="Center" Width="300" Source="Assets/bbar.png" Stretch="Fill" Margin="12,138,12,241"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_appi.PNG"/>
            </Grid.Background>
            <Button x:Name="bt_c6" Content="" HorizontalAlignment="Center"  Width="35" Height="35" Click="Click_Couleur6" Grid.Column="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm6.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="b_c1" Content="" HorizontalAlignment="Center"   Width="35" Height="35" Click="Click_Couleur1" Grid.Column="1">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bt_c7" Content="" HorizontalAlignment="Center" Width="35" Height="35" Click="Click_Couleur7" Grid.Column="2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm7.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bt_c2" Content="" HorizontalAlignment="Center"   Width="35" Height="35" Click="Click_Couleur2" Grid.Column="3">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bt_c8" Content="" HorizontalAlignment="Center"   Width="35" Height="35" Click="Click_Couleur8" Grid.Column="4">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm8.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_appi.PNG"/>
            </Grid.Background>
            <Button x:Name="bt_c3" Content="" HorizontalAlignment="Center"  Width="35" Height="35" Click="Click_Couleur3" Grid.Column="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm3.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bt_c5" Content="" HorizontalAlignment="Center"  Width="35" Height="35" Click="Click_Couleur5" Grid.Column="1">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bt_c4" Content="" HorizontalAlignment="Center"   Width="35" Height="35" Click="Click_Couleur4" Grid.Column="2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm4.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bt_c9" Content="" HorizontalAlignment="Center" Width="35" Height="35" Click="Click_Couleur9" Grid.Column="3">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/cm9.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bt_c0" Content="" HorizontalAlignment="Center" Width="35" Height="35" Click="Click_Couleur0" Grid.Column="4">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/caseVoid.png"/>
                </Button.Background>
            </Button>
        </Grid>


        <Button Grid.Row="3" Grid.Column="1" x:Name="bt_Vérification" Content="VALIDATE" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="60" Width="300" Click="Click_bt_VérificationAsync" Margin="44.4,0,44.4,8.2" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_menu.PNG"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" x:Name="bt_Save" Content="SAVE" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="60" Width="300" Click="bt_Save_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/bg_menu.PNG"/>
            </Button.Background>
        </Button>

        <Image  Grid.Column="1" HorizontalAlignment="Center" Height="5" Grid.Row="0"  VerticalAlignment="Center" Width="300" Source="Assets/bbar.png" Stretch="Fill" Margin="10,239,14,140"/>
        <Image  Grid.Column="1" HorizontalAlignment="Center" Height="300" Grid.Row="0"  VerticalAlignment="Center" Width="5" Source="Assets/bbar.png" Stretch="Fill" Margin="110,42,209,42"/>
        <Image  Grid.Column="1" HorizontalAlignment="Center" Height="300" Grid.Row="0"  VerticalAlignment="Center" Width="5" Source="Assets/bbar.png" Stretch="Fill" Margin="210,42,109,42"/>

        <MediaElement x:Name="myPlayer" AutoPlay="True" />
    </Grid>

</Page>
